{
  "name": "Niko Table",
  "short_name": "Niko Table",
  "description": "Shadcn-compatible React data table registry built with TanStack Table.",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
